
//*********************************************************BUG1****************************************************************************
//led diode only the red is working
//reason is pinout is swapped
//we have:


//SMD diode datasheet BUG:
//          |------|>------R
// COMMON   |------|>------G
//          |------|>------B


//schematic: common is wired to red driver, R is gnd
// G is G drive
// B is B drive

//to turn the led on, we have to set the common (can be done with RED driver)
//issue is that the red led works with lower voltaege compared to gb so it will take all the current -> only red is seen

//fix is to replace the led with a tht variant that has a common cathode (https://www.sparkfun.com/rgb-led-clear-lens-common-cathode-5mm.html)



//*********************************************************BUG2****************************************************************************
The eeprom should have A2 set to vcc to guarantee it's operation according to datasheet
//possible that it still would work but since we only added this as a spare -> don't worry about it...


//parts to fix:
503566-1302 painfull to solder::: connector for the bmv080
https://www.mouser.be/ProductDetail/Molex/503566-1302?qs=0lSvoLzn4L9F4ntKad1%252BKA%3D%3D&srsltid=AfmBOoq4Hl2kSDpJqXw1C2Yj1ZzHEwIjBPv3QcT_4FO4a1LQSWd5hMTh


LED?


pogo progrq,,eeprom



//*********************************************************BUG3****************************************************************************
bmv080 and NFC share the same i2c adress: 0x57 
AB0 is grounded (R5 to button of ground to fix it)
also updated omn the bmv080 breakout... -> i2c scan at 0x56 works...
black red white gray ...


//dcdc current consumption
we have when dcdc and ldo are both used:
(no epaper / bmv080 is connected)

low     37mA
dcdc    97mA  
ldo     38mA

so the dcdc consumes a lot
-> close jumper 13 and we will only use the ldo

low     37mA  
ldo     48mA